<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eoM-de-eoL">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Museos-->
        <scene sceneID="XrG-9H-f2w">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="TVP-Ce-GzB" customClass="CollectionViewController" customModule="GuiaUnam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PrincipalView" id="JY3-AO-dIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MuseosView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-Wa-iyW">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.1379903256893158" green="0.15641152858734131" blue="0.18823999166488647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6MR-l4-45i">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Cell" id="Wo6-vj-qhB">
                                        <rect key="frame" x="16" y="16" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="G9P-dp-tqQ" kind="show" identifier="DetailSegue" id="Sqk-Sf-JSt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="0.74563891267123283" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EiZ-Wa-iyW" firstAttribute="trailing" secondItem="lAj-Qd-NqD" secondAttribute="trailing" id="HGC-8S-mKj"/>
                            <constraint firstItem="EiZ-Wa-iyW" firstAttribute="leading" secondItem="lAj-Qd-NqD" secondAttribute="leading" id="IzT-uS-xFu"/>
                            <constraint firstItem="EiZ-Wa-iyW" firstAttribute="top" secondItem="lAj-Qd-NqD" secondAttribute="top" id="jIT-Wh-ptf"/>
                            <constraint firstItem="EiZ-Wa-iyW" firstAttribute="bottom" secondItem="lAj-Qd-NqD" secondAttribute="bottom" id="syK-TA-XoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAj-Qd-NqD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Museos" largeTitleDisplayMode="never" id="qTd-bU-ObF">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="2ay-ee-aTJ">
                            <connections>
                                <action selector="buttonMenuTapped:" destination="TVP-Ce-GzB" id="1ok-sd-Vwb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="EiZ-Wa-iyW" id="mB7-8Z-JNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09P-St-dlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="9"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="m2p-ik-3P6">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="G9P-dp-tqQ" customClass="InfoViewController" customModule="GuiaUnam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEE-ll-UTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-kL-cYv">
                                <rect key="frame" x="0.0" y="88" width="375" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-Cd-it5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="316"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ztz-HB-KaW">
                                                <rect key="frame" x="10" y="20" width="355" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="ihK-NQ-PyN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="29"/>
                                                <color key="textColor" red="0.94825726747512817" green="0.82377141714096069" blue="0.28608733415603638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-0w-52M">
                                                <rect key="frame" x="10" y="72" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-A4-Elg">
                                                <rect key="frame" x="10" y="112.33333333333334" width="355" height="38"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="27"/>
                                                <color key="textColor" red="0.96470588235294119" green="0.78823529411764703" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-55-dZa">
                                                <rect key="frame" x="10" y="210.66666666666669" width="355" height="35"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="25"/>
                                                <color key="textColor" red="0.96470588235294119" green="0.78823529411764703" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horaio Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-Nx-fc5">
                                                <rect key="frame" x="10" y="170.33333333333331" width="350" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-r1-in2">
                                                <rect key="frame" x="10" y="265.66666666666669" width="350" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <color key="textColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="NPk-A4-Elg" firstAttribute="leading" secondItem="Pac-Cd-it5" secondAttribute="leading" constant="10" id="1bD-3f-OeJ"/>
                                            <constraint firstAttribute="bottom" secondItem="1QA-r1-in2" secondAttribute="bottom" constant="30" id="8xL-cZ-wqX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ztz-HB-KaW" secondAttribute="trailing" constant="10" id="BTr-41-aeN"/>
                                            <constraint firstItem="NPk-A4-Elg" firstAttribute="top" secondItem="iHf-0w-52M" secondAttribute="bottom" constant="20" id="E41-9q-b9E"/>
                                            <constraint firstItem="G9C-55-dZa" firstAttribute="top" secondItem="Pg5-Nx-fc5" secondAttribute="bottom" constant="20" id="EwY-4v-wlD"/>
                                            <constraint firstItem="Pg5-Nx-fc5" firstAttribute="leading" secondItem="Pac-Cd-it5" secondAttribute="leading" constant="10" id="FXd-ok-QRC"/>
                                            <constraint firstItem="1QA-r1-in2" firstAttribute="leading" secondItem="Pac-Cd-it5" secondAttribute="leading" constant="10" id="JCf-dp-zlc"/>
                                            <constraint firstAttribute="trailing" secondItem="NPk-A4-Elg" secondAttribute="trailing" constant="10" id="LCq-Ma-S6S"/>
                                            <constraint firstItem="iHf-0w-52M" firstAttribute="top" secondItem="Ztz-HB-KaW" secondAttribute="bottom" constant="10" id="Q1w-wE-M2a"/>
                                            <constraint firstItem="iHf-0w-52M" firstAttribute="leading" secondItem="Pac-Cd-it5" secondAttribute="leading" constant="10" id="UXY-WC-Swg"/>
                                            <constraint firstItem="1QA-r1-in2" firstAttribute="top" secondItem="G9C-55-dZa" secondAttribute="bottom" constant="20" id="dG1-YB-AKu"/>
                                            <constraint firstAttribute="trailing" secondItem="1QA-r1-in2" secondAttribute="trailing" constant="15" id="h3i-uY-h4E"/>
                                            <constraint firstItem="Pg5-Nx-fc5" firstAttribute="top" secondItem="NPk-A4-Elg" secondAttribute="bottom" constant="20" id="i2J-pc-Gue"/>
                                            <constraint firstAttribute="trailing" secondItem="iHf-0w-52M" secondAttribute="trailing" constant="15" id="j3d-Kg-Ihw"/>
                                            <constraint firstItem="G9C-55-dZa" firstAttribute="leading" secondItem="Pac-Cd-it5" secondAttribute="leading" constant="10" id="jaO-2X-cT0"/>
                                            <constraint firstAttribute="trailing" secondItem="G9C-55-dZa" secondAttribute="trailing" constant="10" id="kxx-J0-C4Z"/>
                                            <constraint firstItem="Ztz-HB-KaW" firstAttribute="leading" secondItem="Pac-Cd-it5" secondAttribute="leading" constant="10" id="pnD-mZ-1pu"/>
                                            <constraint firstItem="Ztz-HB-KaW" firstAttribute="top" secondItem="Pac-Cd-it5" secondAttribute="top" constant="20" id="vwp-4R-t3y"/>
                                            <constraint firstAttribute="trailing" secondItem="Pg5-Nx-fc5" secondAttribute="trailing" constant="15" id="yDE-n5-aZK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Pac-Cd-it5" secondAttribute="bottom" id="CYx-ze-dNL"/>
                                    <constraint firstItem="Pac-Cd-it5" firstAttribute="leading" secondItem="5eh-kL-cYv" secondAttribute="leading" id="HIf-Rc-a7m"/>
                                    <constraint firstItem="Pac-Cd-it5" firstAttribute="top" secondItem="5eh-kL-cYv" secondAttribute="top" id="Um4-HH-hv7"/>
                                    <constraint firstAttribute="trailing" secondItem="Pac-Cd-it5" secondAttribute="trailing" id="ttg-BH-FBQ"/>
                                    <constraint firstItem="Pac-Cd-it5" firstAttribute="width" secondItem="5eh-kL-cYv" secondAttribute="width" id="zvx-68-njB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-CG-ZBW">
                                <rect key="frame" x="128.33333333333334" y="703" width="118.33333333333334" height="45"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.27843137254901962" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Página Web">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="webAction:" destination="G9P-dp-tqQ" eventType="touchUpInside" id="vC2-vr-FdN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Aza-Kh-tIp">
                                <rect key="frame" x="4.9999999999999929" y="703" width="118.33333333333331" height="45"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.27843137254901962" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Exposiciones Temporales">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Uv-Vb-ivR">
                                <rect key="frame" x="251.66666666666666" y="703" width="118.33333333333334" height="45"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.27843137254901962" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="Ver Mapa">
                                    <color key="titleColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mapAction:" destination="G9P-dp-tqQ" eventType="touchUpInside" id="MFW-pp-Cwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="InfoView"/>
                        <constraints>
                            <constraint firstItem="IwM-CG-ZBW" firstAttribute="top" secondItem="5eh-kL-cYv" secondAttribute="bottom" constant="5" id="1YY-3R-lms"/>
                            <constraint firstItem="IwM-CG-ZBW" firstAttribute="leading" secondItem="Aza-Kh-tIp" secondAttribute="trailing" constant="5" id="3qr-Lv-vx8"/>
                            <constraint firstItem="xPF-wF-pJC" firstAttribute="bottom" secondItem="IwM-CG-ZBW" secondAttribute="bottom" constant="30" id="6cB-lF-grw"/>
                            <constraint firstItem="Aza-Kh-tIp" firstAttribute="leading" secondItem="xPF-wF-pJC" secondAttribute="leading" constant="5" id="9Zb-0W-rBc"/>
                            <constraint firstItem="1Uv-Vb-ivR" firstAttribute="leading" secondItem="IwM-CG-ZBW" secondAttribute="trailing" constant="5" id="BJ7-MU-W5k"/>
                            <constraint firstItem="xPF-wF-pJC" firstAttribute="bottom" secondItem="Aza-Kh-tIp" secondAttribute="bottom" constant="30" id="D8F-vG-KkQ"/>
                            <constraint firstItem="xPF-wF-pJC" firstAttribute="trailing" secondItem="5eh-kL-cYv" secondAttribute="trailing" id="F4T-QP-t6X"/>
                            <constraint firstItem="5eh-kL-cYv" firstAttribute="top" secondItem="xPF-wF-pJC" secondAttribute="top" id="Iir-gp-iXp"/>
                            <constraint firstItem="1Uv-Vb-ivR" firstAttribute="trailing" secondItem="xPF-wF-pJC" secondAttribute="trailing" constant="-5" id="MSQ-Qq-Z2c"/>
                            <constraint firstItem="1Uv-Vb-ivR" firstAttribute="width" secondItem="Aza-Kh-tIp" secondAttribute="width" id="ZSa-B6-rdA"/>
                            <constraint firstItem="IwM-CG-ZBW" firstAttribute="width" secondItem="Aza-Kh-tIp" secondAttribute="width" id="bsK-Fa-WQ0"/>
                            <constraint firstItem="5eh-kL-cYv" firstAttribute="leading" secondItem="xPF-wF-pJC" secondAttribute="leading" id="dXT-7G-Nak"/>
                            <constraint firstItem="xPF-wF-pJC" firstAttribute="bottom" secondItem="1Uv-Vb-ivR" secondAttribute="bottom" constant="30" id="f8H-te-Kge"/>
                            <constraint firstItem="Aza-Kh-tIp" firstAttribute="top" secondItem="5eh-kL-cYv" secondAttribute="bottom" constant="5" id="fp5-HA-obV"/>
                            <constraint firstItem="1Uv-Vb-ivR" firstAttribute="top" secondItem="5eh-kL-cYv" secondAttribute="bottom" constant="5" id="mzM-gc-NMz"/>
                            <constraint firstItem="xPF-wF-pJC" firstAttribute="bottom" secondItem="5eh-kL-cYv" secondAttribute="bottom" constant="80" id="pRh-5R-al6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xPF-wF-pJC"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3jH-hf-xwD"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="iHf-0w-52M" id="BSf-1h-4pO"/>
                        <outlet property="horarioLabel" destination="Pg5-Nx-fc5" id="k2j-mu-xGh"/>
                        <outlet property="mapButton" destination="1Uv-Vb-ivR" id="nGe-MF-7Pz"/>
                        <outlet property="nameLabel" destination="Ztz-HB-KaW" id="87O-A5-bfw"/>
                        <outlet property="precioLabel" destination="1QA-r1-in2" id="fll-Ps-pil"/>
                        <outlet property="scrollView" destination="5eh-kL-cYv" id="65s-He-8K6"/>
                        <outlet property="tempExpositionsButton" destination="Aza-Kh-tIp" id="k3U-gc-ZDf"/>
                        <outlet property="webButton" destination="IwM-CG-ZBW" id="3jw-Yi-KTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9w-Gj-yTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="9"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="7Jr-q5-plI">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="Pet-Jk-ARY" customClass="SidePanelViewController" customModule="GuiaUnam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MenuView" id="hhX-0Q-YCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-UF-RNL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="MenuElementLoginCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuElementLoginCell" rowHeight="150" id="4Eu-gB-xng" customClass="MenuElementCell" customModule="GuiaUnam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Eu-gB-xng" id="udT-aP-je7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-bX-irj">
                                                    <rect key="frame" x="25" y="14" width="325" height="122"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-ug-Tnv">
                                                            <rect key="frame" x="0.0" y="2" width="121" height="118"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="118" id="Ms2-ee-Ehg"/>
                                                                <constraint firstAttribute="width" constant="121" id="hPI-d7-j31"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHm-Zk-fsN">
                                                            <rect key="frame" x="185" y="49.666666666666664" width="140" height="22.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wOP-bX-irj" firstAttribute="top" secondItem="udT-aP-je7" secondAttribute="topMargin" constant="3" id="hCT-Fc-Fwl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wOP-bX-irj" secondAttribute="trailing" constant="10" id="i3F-r1-gVD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wOP-bX-irj" secondAttribute="bottom" constant="3" id="nTh-WB-1yP"/>
                                                <constraint firstItem="wOP-bX-irj" firstAttribute="leading" secondItem="udT-aP-je7" secondAttribute="leadingMargin" constant="10" id="nyi-gE-3V1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="profileImage" destination="GPs-ug-Tnv" id="GBg-dG-aXy"/>
                                            <outlet property="usernameLabel" destination="wHm-Zk-fsN" id="9k0-lX-cXk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="MenuElementCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuElementCell" rowHeight="90" id="9Qc-K6-rqB" customClass="MenuElementCell" customModule="GuiaUnam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Qc-K6-rqB" id="S49-Tu-U6m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-7k-rRp">
                                                    <rect key="frame" x="25" y="14" width="325" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="NombreOpcion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-9f-eEP">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="30.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-TG-bAO">
                                                            <rect key="frame" x="0.0" y="41.666666666666664" width="325" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NNx-7k-rRp" secondAttribute="trailing" constant="10" id="7mX-EV-eal"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NNx-7k-rRp" secondAttribute="bottom" constant="3" id="7xd-fQ-bhF"/>
                                                <constraint firstItem="NNx-7k-rRp" firstAttribute="leading" secondItem="S49-Tu-U6m" secondAttribute="leadingMargin" constant="10" id="9KJ-jC-AfJ"/>
                                                <constraint firstItem="NNx-7k-rRp" firstAttribute="top" secondItem="S49-Tu-U6m" secondAttribute="topMargin" constant="3" id="Pn0-GD-FuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1379903257" green="0.15641152859999999" blue="0.1882399917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="descriptionMenuElementLabel" destination="Uc3-TG-bAO" id="luO-L1-02k"/>
                                            <outlet property="menuElementNameLabel" destination="3Qh-9f-eEP" id="Gz5-iI-Vmr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pet-Jk-ARY" id="qm5-hu-PQk"/>
                                    <outlet property="delegate" destination="Pet-Jk-ARY" id="Abk-Gz-8Yx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAf-UF-RNL" firstAttribute="trailing" secondItem="SbF-R7-nkq" secondAttribute="trailing" id="o6o-dh-He7"/>
                            <constraint firstItem="EAf-UF-RNL" firstAttribute="leading" secondItem="SbF-R7-nkq" secondAttribute="leading" id="r9e-FS-RRD"/>
                            <constraint firstItem="SbF-R7-nkq" firstAttribute="bottom" secondItem="EAf-UF-RNL" secondAttribute="bottom" id="ukG-Mp-Uln"/>
                            <constraint firstItem="EAf-UF-RNL" firstAttribute="top" secondItem="hhX-0Q-YCR" secondAttribute="top" id="y2t-9e-hnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SbF-R7-nkq"/>
                    </view>
                    <navigationItem key="navigationItem" id="dFe-hD-raC"/>
                    <connections>
                        <outlet property="tableView" destination="EAf-UF-RNL" id="Nsz-AG-eBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpT-GA-VI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-719.70443349753702"/>
        </scene>
        <!--MenuLateral-->
        <scene sceneID="VAz-h0-Ycz">
            <objects>
                <viewController storyboardIdentifier="MenuLateral" title="MenuLateral" id="8uR-L6-agt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsg-Hh-vT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mBw-kM-f7p"/>
                    </view>
                    <navigationItem key="navigationItem" id="EVf-Vw-ovU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBK-aQ-Dbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-720"/>
        </scene>
        <!--IniciarSesion-->
        <scene sceneID="N6F-46-VfV">
            <objects>
                <viewController storyboardIdentifier="IniciarSesion" title="IniciarSesion" id="uKy-eO-ZLY" customClass="PushViewController" customModule="GuiaUnam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQE-5p-dl2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-5e-3Ip">
                                <rect key="frame" x="100" y="263" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4sV-ZT-VNm">
                                <rect key="frame" x="100" y="379" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To8-Zu-YVB">
                                <rect key="frame" x="133.66666666666666" y="205" width="107.66666666666666" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-hu-Kux">
                                <rect key="frame" x="109.00000000000001" y="322" width="157.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-Qo-MZB">
                                <rect key="frame" x="139" y="443" width="102" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxR-Ys-tJC">
                                <rect key="frame" x="98.666666666666686" y="518" width="178" height="30"/>
                                <state key="normal" title="¿Olvidaste tu contraseña?">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1379903257" green="0.15641152859999999" blue="0.1882399917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gxi-hu-Kux" firstAttribute="top" secondItem="5hG-5e-3Ip" secondAttribute="bottom" constant="29" id="0fA-iA-ROe"/>
                            <constraint firstItem="WdZ-xx-02B" firstAttribute="trailing" secondItem="4sV-ZT-VNm" secondAttribute="trailing" constant="100" id="1Hc-kC-UTZ"/>
                            <constraint firstItem="4sV-ZT-VNm" firstAttribute="leading" secondItem="WdZ-xx-02B" secondAttribute="leading" constant="100" id="46h-jP-jMG"/>
                            <constraint firstItem="WdZ-xx-02B" firstAttribute="trailing" secondItem="QxR-Ys-tJC" secondAttribute="trailing" constant="98.329999999999998" id="7IQ-PT-MSH"/>
                            <constraint firstItem="WdZ-xx-02B" firstAttribute="trailing" secondItem="gxi-hu-Kux" secondAttribute="trailing" constant="108.67" id="8wI-uf-oY9"/>
                            <constraint firstItem="To8-Zu-YVB" firstAttribute="top" secondItem="WdZ-xx-02B" secondAttribute="top" constant="161" id="LL9-vq-s7R"/>
                            <constraint firstItem="To8-Zu-YVB" firstAttribute="leading" secondItem="WdZ-xx-02B" secondAttribute="leading" constant="133.66999999999999" id="M3l-cL-jSR"/>
                            <constraint firstItem="5hG-5e-3Ip" firstAttribute="leading" secondItem="WdZ-xx-02B" secondAttribute="leading" constant="100" id="MLA-ei-aFQ"/>
                            <constraint firstItem="gxi-hu-Kux" firstAttribute="leading" secondItem="WdZ-xx-02B" secondAttribute="leading" constant="109" id="Niv-BU-erA"/>
                            <constraint firstItem="5hG-5e-3Ip" firstAttribute="top" secondItem="To8-Zu-YVB" secondAttribute="bottom" constant="22" id="QTd-iq-FKC"/>
                            <constraint firstItem="WdZ-xx-02B" firstAttribute="trailing" secondItem="5hG-5e-3Ip" secondAttribute="trailing" constant="100" id="Sqe-xd-e4p"/>
                            <constraint firstItem="WdZ-xx-02B" firstAttribute="bottom" secondItem="QxR-Ys-tJC" secondAttribute="bottom" constant="230" id="g70-W0-Kve"/>
                            <constraint firstItem="WdZ-xx-02B" firstAttribute="trailing" secondItem="0fh-Qo-MZB" secondAttribute="trailing" constant="134" id="jdY-ri-oGZ"/>
                            <constraint firstItem="WdZ-xx-02B" firstAttribute="trailing" secondItem="To8-Zu-YVB" secondAttribute="trailing" constant="133.66999999999999" id="jpb-eE-6Cs"/>
                            <constraint firstItem="4sV-ZT-VNm" firstAttribute="top" secondItem="gxi-hu-Kux" secondAttribute="bottom" constant="21" id="sqE-Zy-NlQ"/>
                            <constraint firstItem="QxR-Ys-tJC" firstAttribute="top" secondItem="0fh-Qo-MZB" secondAttribute="bottom" constant="42" id="szt-Ns-qa2"/>
                            <constraint firstItem="QxR-Ys-tJC" firstAttribute="leading" secondItem="WdZ-xx-02B" secondAttribute="leading" constant="98.670000000000002" id="vKl-UJ-TIh"/>
                            <constraint firstItem="0fh-Qo-MZB" firstAttribute="leading" secondItem="WdZ-xx-02B" secondAttribute="leading" constant="139" id="ve0-2B-6Z0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdZ-xx-02B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iM-SV-vrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-1405"/>
        </scene>
        <!--EventosProximos-->
        <scene sceneID="TQh-ZT-hLi">
            <objects>
                <viewController storyboardIdentifier="EventosProximos" title="EventosProximos" id="30O-Ql-pcD" customClass="PushViewController" customModule="GuiaUnam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4L-DA-TNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-2R-3s8">
                                <rect key="frame" x="67" y="113" width="241" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="M" translatesAutoresizingMaskIntoConstraints="NO" id="R35-2S-MGo">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-1o-bK1">
                                        <rect key="frame" x="0.0" y="128" width="241" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53r-rc-ic5">
                                        <rect key="frame" x="0.0" y="152" width="241" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Más información">
                                            <color key="titleColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qi2-1o-bK1" firstAttribute="top" secondItem="R35-2S-MGo" secondAttribute="bottom" id="7Qk-N1-HlB"/>
                                    <constraint firstAttribute="trailing" secondItem="R35-2S-MGo" secondAttribute="trailing" id="JtM-gT-Gzt"/>
                                    <constraint firstItem="53r-rc-ic5" firstAttribute="leading" secondItem="qJ7-2R-3s8" secondAttribute="leading" id="Lb2-Qr-n6e"/>
                                    <constraint firstItem="R35-2S-MGo" firstAttribute="leading" secondItem="qJ7-2R-3s8" secondAttribute="leading" id="QCN-wW-ODW"/>
                                    <constraint firstAttribute="bottom" secondItem="53r-rc-ic5" secondAttribute="bottom" id="Qtc-qV-Kb0"/>
                                    <constraint firstAttribute="trailing" secondItem="qi2-1o-bK1" secondAttribute="trailing" id="c03-ce-Qjn"/>
                                    <constraint firstItem="53r-rc-ic5" firstAttribute="top" secondItem="qi2-1o-bK1" secondAttribute="bottom" id="cnX-w9-az5"/>
                                    <constraint firstItem="qi2-1o-bK1" firstAttribute="leading" secondItem="qJ7-2R-3s8" secondAttribute="leading" id="co6-me-wLS"/>
                                    <constraint firstItem="R35-2S-MGo" firstAttribute="top" secondItem="qJ7-2R-3s8" secondAttribute="top" id="d18-AZ-cvR"/>
                                    <constraint firstAttribute="trailing" secondItem="53r-rc-ic5" secondAttribute="trailing" id="tyP-kK-pJr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1379903257" green="0.15641152859999999" blue="0.1882399917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qJ7-2R-3s8" firstAttribute="leading" secondItem="JrI-YN-n9M" secondAttribute="leading" constant="67" id="ToL-4S-lOS"/>
                            <constraint firstAttribute="trailing" secondItem="qJ7-2R-3s8" secondAttribute="trailing" constant="67" id="dr3-NI-OeI"/>
                            <constraint firstItem="qJ7-2R-3s8" firstAttribute="top" secondItem="JrI-YN-n9M" secondAttribute="top" constant="69" id="hzZ-ED-fPP"/>
                            <constraint firstItem="JrI-YN-n9M" firstAttribute="bottom" secondItem="qJ7-2R-3s8" secondAttribute="bottom" constant="483" id="p14-Pd-GWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JrI-YN-n9M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sU-hB-OYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="-2114"/>
        </scene>
        <!--User-->
        <scene sceneID="oKk-Ni-Znp">
            <objects>
                <viewController storyboardIdentifier="User" title="User" id="505-TX-zCB" customClass="SidePanelViewController" customModule="GuiaUnam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhh-ub-XK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-gk-FSQ">
                                <rect key="frame" x="10" y="64" width="355" height="514"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-rl-hFd">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="322"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNA-mM-Mrz">
                                        <rect key="frame" x="0.0" y="322" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-ZI-X49">
                                        <rect key="frame" x="0.0" y="352" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-jQ-IdO">
                                        <rect key="frame" x="0.0" y="376" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-Mk-Vsa">
                                        <rect key="frame" x="0.0" y="406" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-hG-fCd">
                                        <rect key="frame" x="0.0" y="430" width="355" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-9i-ceO">
                                        <rect key="frame" x="0.0" y="460" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-OV-i7y">
                                        <rect key="frame" x="0.0" y="484" width="355" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Editar perfil">
                                            <color key="titleColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1379903257" green="0.15641152859999999" blue="0.1882399917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HMW-gk-FSQ" firstAttribute="leading" secondItem="U3k-3J-UDT" secondAttribute="leading" constant="10" id="0ls-hZ-8WI"/>
                            <constraint firstItem="U3k-3J-UDT" firstAttribute="trailing" secondItem="HMW-gk-FSQ" secondAttribute="trailing" constant="10" id="E60-6K-zDn"/>
                            <constraint firstItem="HMW-gk-FSQ" firstAttribute="top" secondItem="U3k-3J-UDT" secondAttribute="top" constant="20" id="LS7-po-ViR"/>
                            <constraint firstItem="U3k-3J-UDT" firstAttribute="bottom" secondItem="HMW-gk-FSQ" secondAttribute="bottom" constant="200" id="vXJ-5a-rvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3k-3J-UDT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wh-0w-xwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-2114"/>
        </scene>
        <!--PorVisitar-->
        <scene sceneID="2jn-Td-rs7">
            <objects>
                <viewController storyboardIdentifier="PorVisitar" title="PorVisitar" id="LKd-Bw-lOT" customClass="PushViewController" customModule="GuiaUnam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PkG-DY-IQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v3s-wG-9yz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlL-gB-6g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-2114"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="8Ip-g0-ifg">
            <objects>
                <viewController storyboardIdentifier="Favoritos" title="Favoritos" id="4wI-wu-5vB" customClass="PushViewController" customModule="GuiaUnam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Esd-yO-0Ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OA8-sb-0Vm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iy-G0-G0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="-2114"/>
        </scene>
        <!--CercaDeTi-->
        <scene sceneID="YG4-z3-ead">
            <objects>
                <viewController storyboardIdentifier="CercaDeTi" title="CercaDeTi" id="ydB-g7-z71" customClass="PushViewController" customModule="GuiaUnam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyA-N9-zBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wl7-rY-BTk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtF-vQ-sBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-1406"/>
        </scene>
        <!--Recomendaciones-->
        <scene sceneID="drZ-yD-qA7">
            <objects>
                <viewController storyboardIdentifier="Recomendaciones" title="Recomendaciones" id="334-Ww-xfY" customClass="PushViewController" customModule="GuiaUnam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX2-cO-aXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QWP-Td-8s8">
                                <rect key="frame" x="67" y="113" width="241" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="M" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-Cu-c87">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-kF-dmd">
                                        <rect key="frame" x="0.0" y="128" width="241" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nls-dm-kQ2">
                                        <rect key="frame" x="0.0" y="152" width="241" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Más información">
                                            <color key="titleColor" red="0.94825726749999995" green="0.82377141710000001" blue="0.28608733419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N0h-Cu-c87" firstAttribute="top" secondItem="QWP-Td-8s8" secondAttribute="top" id="5eP-QQ-iMy"/>
                                    <constraint firstItem="nls-dm-kQ2" firstAttribute="top" secondItem="tQF-kF-dmd" secondAttribute="bottom" id="EV5-aN-Qx0"/>
                                    <constraint firstItem="N0h-Cu-c87" firstAttribute="leading" secondItem="QWP-Td-8s8" secondAttribute="leading" id="JBe-7G-cws"/>
                                    <constraint firstAttribute="trailing" secondItem="nls-dm-kQ2" secondAttribute="trailing" id="NqV-Zu-ah5"/>
                                    <constraint firstAttribute="bottom" secondItem="nls-dm-kQ2" secondAttribute="bottom" id="XiD-nb-Rdz"/>
                                    <constraint firstItem="tQF-kF-dmd" firstAttribute="top" secondItem="N0h-Cu-c87" secondAttribute="bottom" id="YO2-mm-srN"/>
                                    <constraint firstAttribute="trailing" secondItem="tQF-kF-dmd" secondAttribute="trailing" id="ZKE-rs-Uzx"/>
                                    <constraint firstAttribute="trailing" secondItem="N0h-Cu-c87" secondAttribute="trailing" id="jJg-Tg-zeO"/>
                                    <constraint firstItem="nls-dm-kQ2" firstAttribute="leading" secondItem="QWP-Td-8s8" secondAttribute="leading" id="x9U-CO-U1b"/>
                                    <constraint firstItem="tQF-kF-dmd" firstAttribute="leading" secondItem="QWP-Td-8s8" secondAttribute="leading" id="xZR-Db-0Sx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1379903257" green="0.15641152859999999" blue="0.1882399917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QWP-Td-8s8" firstAttribute="top" secondItem="bFM-4h-hQb" secondAttribute="top" constant="69" id="I7V-Uj-oQW"/>
                            <constraint firstItem="QWP-Td-8s8" firstAttribute="leading" secondItem="bFM-4h-hQb" secondAttribute="leading" constant="67" id="brc-3U-7fu"/>
                            <constraint firstItem="QWP-Td-8s8" firstAttribute="centerX" secondItem="kX2-cO-aXn" secondAttribute="centerX" id="mCv-GQ-VAY"/>
                            <constraint firstItem="bFM-4h-hQb" firstAttribute="bottom" secondItem="QWP-Td-8s8" secondAttribute="bottom" constant="483" id="mEE-QJ-GMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFM-4h-hQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1x-16-1ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-1406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bxW-ah-Cis">
            <objects>
                <navigationController storyboardIdentifier="Nav1" automaticallyAdjustsScrollViewInsets="NO" id="eoM-de-eoL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rp2-cI-q4s">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TVP-Ce-GzB" kind="relationship" relationship="rootViewController" id="MGK-xU-O36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVH-jN-JVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zs-7v-1oQ">
            <objects>
                <navigationController storyboardIdentifier="Nav2" automaticallyAdjustsScrollViewInsets="NO" id="xdo-dB-lAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4v-kJ-IqD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pet-Jk-ARY" kind="relationship" relationship="rootViewController" id="zQx-63-CHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bz-8v-OnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="-719.70443349753702"/>
        </scene>
    </scenes>
    <resources>
        <image name="M" width="574" height="488"/>
        <image name="menu" width="50" height="50"/>
        <image name="profile" width="430" height="427"/>
    </resources>
</document>
